app/schemas/com.thekempter.virtualwardrobe.data.room.WardrobeDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "020745a1f83f111b0676e676aa9a5c4a",
    "entities": [
      {
        "tableName": "clothing_items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `typeId` INTEGER NOT NULL, `color` TEXT NOT NULL, `brand` TEXT NOT NULL, `size` TEXT NOT NULL, `material` TEXT NOT NULL, `imageUrl` TEXT NOT NULL, FOREIGN KEY(`typeId`) REFERENCES `clothing_types`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "typeId",
            "columnName": "typeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "brand",
            "columnName": "brand",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "material",
            "columnName": "material",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "imageUrl",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "clothing_types",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "typeId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "clothing_types",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "outfits",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `date_created` INTEGER NOT NULL, `clothing_items` TEXT NOT NULL, `occasion` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dateCreated",
            "columnName": "date_created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clothingItems",
            "columnName": "clothing_items",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "occasion",
            "columnName": "occasion",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "seasons",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `dateCreated` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dateCreated",
            "columnName": "dateCreated",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "clothing_item_season",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`clothingItemId` INTEGER NOT NULL, `seasonId` INTEGER NOT NULL, PRIMARY KEY(`clothingItemId`, `seasonId`), FOREIGN KEY(`clothingItemId`) REFERENCES `clothing_items`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`seasonId`) REFERENCES `seasons`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "clothingItemId",
            "columnName": "clothingItemId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "seasonId",
            "columnName": "seasonId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "clothingItemId",
            "seasonId"
          ]
        },
        "indices": [
          {
            "name": "index_clothing_item_season_clothingItemId",
            "unique": false,
            "columnNames": [
              "clothingItemId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_clothing_item_season_clothingItemId` ON `${TABLE_NAME}` (`clothingItemId`)"
          },
          {
            "name": "index_clothing_item_season_seasonId",
            "unique": false,
            "columnNames": [
              "seasonId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_clothing_item_season_seasonId` ON `${TABLE_NAME}` (`seasonId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "clothing_items",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "clothingItemId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "seasons",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "seasonId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '020745a1f83f111b0676e676aa9a5c4a')"
    ]
  }
}

app/schemas/com.thekempter.virtualwardrobe.data.room.WardrobeDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "668e594d2374e88d2610049d4c365be6",
    "entities": [
      {
        "tableName": "clothing_items",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `typeId` INTEGER NOT NULL, `color` TEXT NOT NULL, `brand` TEXT NOT NULL, `size` TEXT NOT NULL, `material` TEXT NOT NULL, `imageId` INTEGER NOT NULL, FOREIGN KEY(`typeId`) REFERENCES `clothing_types`(`id`) ON UPDATE CASCADE ON DELETE NO ACTION , FOREIGN KEY(`imageId`) REFERENCES `images`(`id`) ON UPDATE CASCADE ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "typeId",
            "columnName": "typeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "brand",
            "columnName": "brand",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "material",
            "columnName": "material",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "imageId",
            "columnName": "imageId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "clothing_types",
            "onDelete": "NO ACTION",
            "onUpdate": "CASCADE",
            "columns": [
              "typeId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "images",
            "onDelete": "NO ACTION",
            "onUpdate": "CASCADE",
            "columns": [
              "imageId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "clothing_types",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "outfits",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `date_created` INTEGER NOT NULL, `clothing_items` TEXT NOT NULL, `occasion` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dateCreated",
            "columnName": "date_created",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clothingItems",
            "columnName": "clothing_items",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "occasion",
            "columnName": "occasion",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "seasons",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `dateCreated` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "dateCreated",
            "columnName": "dateCreated",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "clothing_item_season",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`clothingItemId` INTEGER NOT NULL, `seasonId` INTEGER NOT NULL, PRIMARY KEY(`clothingItemId`, `seasonId`), FOREIGN KEY(`clothingItemId`) REFERENCES `clothing_items`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`seasonId`) REFERENCES `seasons`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "clothingItemId",
            "columnName": "clothingItemId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "seasonId",
            "columnName": "seasonId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "clothingItemId",
            "seasonId"
          ]
        },
        "indices": [
          {
            "name": "index_clothing_item_season_clothingItemId",
            "unique": false,
            "columnNames": [
              "clothingItemId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_clothing_item_season_clothingItemId` ON `${TABLE_NAME}` (`clothingItemId`)"
          },
          {
            "name": "index_clothing_item_season_seasonId",
            "unique": false,
            "columnNames": [
              "seasonId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_clothing_item_season_seasonId` ON `${TABLE_NAME}` (`seasonId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "clothing_items",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "clothingItemId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "seasons",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "seasonId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "images",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `bitData` BLOB NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bitData",
            "columnName": "bitData",
            "affinity": "BLOB",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '668e594d2374e88d2610049d4c365be6')"
    ]
  }
}

app/schemas/com.thekempter.virtualwardrobe.data.room.WardrobeDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "020745a1f83f111b0676e676aa9a5c4a",
+    "identityHash": "668e594d2374e88d2610049d4c365be6",
     "entities": [
       {
         "tableName": "clothing_items",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `typeId` INTEGER NOT NULL, `color` TEXT NOT NULL, `brand` TEXT NOT NULL, `size` TEXT NOT NULL, `material` TEXT NOT NULL, `imageUrl` TEXT NOT NULL, FOREIGN KEY(`typeId`) REFERENCES `clothing_types`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `typeId` INTEGER NOT NULL, `color` TEXT NOT NULL, `brand` TEXT NOT NULL, `size` TEXT NOT NULL, `material` TEXT NOT NULL, `imageId` INTEGER NOT NULL, FOREIGN KEY(`typeId`) REFERENCES `clothing_types`(`id`) ON UPDATE CASCADE ON DELETE NO ACTION , FOREIGN KEY(`imageId`) REFERENCES `images`(`id`) ON UPDATE CASCADE ON DELETE NO ACTION )",
         "fields": [
           {
             "fieldPath": "id",
@@ -51,9 +51,9 @@
             "notNull": true
           },
           {
-            "fieldPath": "imageUrl",
-            "columnName": "imageUrl",
-            "affinity": "TEXT",
+            "fieldPath": "imageId",
+            "columnName": "imageId",
+            "affinity": "INTEGER",
             "notNull": true
           }
         ],
@@ -67,10 +67,21 @@
         "foreignKeys": [
           {
             "table": "clothing_types",
-            "onDelete": "CASCADE",
+            "onDelete": "NO ACTION",
             "onUpdate": "CASCADE",
             "columns": [
               "typeId"
+            ],
+            "referencedColumns": [
+              "id"
+            ]
+          },
+          {
+            "table": "images",
+            "onDelete": "NO ACTION",
+            "onUpdate": "CASCADE",
+            "columns": [
+              "imageId"
             ],
             "referencedColumns": [
               "id"
@@ -248,12 +259,38 @@
             ]
           }
         ]
+      },
+      {
+        "tableName": "images",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `bitData` BLOB NOT NULL)",
+        "fields": [
+          {
+            "fieldPath": "id",
+            "columnName": "id",
+            "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "bitData",
+            "columnName": "bitData",
+            "affinity": "BLOB",
+            "notNull": true
+          }
+        ],
+        "primaryKey": {
+          "autoGenerate": true,
+          "columnNames": [
+            "id"
+          ]
+        },
+        "indices": [],
+        "foreignKeys": []
       }
     ],
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '020745a1f83f111b0676e676aa9a5c4a')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '668e594d2374e88d2610049d4c365be6')"
     ]
   }
 }
